Timestamp: (07/31/2025 11:42:19AM)
Number of processes in memory: 1
Total external fragmentation in KB: 0
----end---- = 16384
16384
process4
12288
----start---- = 0

Timestamp: (07/31/2025 11:46:28AM)
Number of processes in memory: 2
Total external fragmentation in KB: 0
----end---- = 16384
16384
process4
12288
4096
process3
0
----start---- = 0

Timestamp: (07/31/2025 11:47:30AM)
Number of processes in memory: 1
Total external fragmentation in KB: 0
----end---- = 16384
16384
process4
12288
----start---- = 0

